WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Pawan Homework" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="761*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="txtName1" Content="รายรับ" HorizontalAlignment="Left" Margin="90,133,0,0" VerticalAlignment="Top" FontSize="24" Width="70" Grid.Column="1"/>
        <Label x:Name="txtName2" Content="รายจ่าย" HorizontalAlignment="Left" Margin="81,186,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Margin="187,133,0,0" TextWrapping="Wrap" Text="ระบุรายรับ" VerticalAlignment="Top" Width="200" FontSize="22" Grid.Column="1" Background="#FF9E9EA3"/>
        <TextBox x:Name="txtExpenses" HorizontalAlignment="Left" Margin="187,191,0,0" TextWrapping="Wrap" Text="ระบุรายจ่าย" VerticalAlignment="Top" Width="200" FontSize="22" Grid.Column="1" Background="#FF9E9EA3"/>
        <Label x:Name="txtName5" Content="บาท/วัน" HorizontalAlignment="Left" Margin="414,128,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <Label x:Name="txtName6" Content="บาท/วัน" HorizontalAlignment="Left" Margin="414,186,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <Label x:Name="txtName3" Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Margin="23,253,0,0" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="187,257,0,0" TextWrapping="Wrap" Text="ระบุราคาสินค้า" VerticalAlignment="Top" Width="200" FontSize="24" Grid.Column="1" Cursor="" Background="#FFEB6666"/>
        <Label x:Name="txtName7" Content="บาท" HorizontalAlignment="Left" Margin="414,253,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <Button x:Name="sumButton" Content="คำนวณ" HorizontalAlignment="Left" Margin="72,313,0,0" VerticalAlignment="Top" FontSize="24" Click="Button_Click" Grid.Column="1"/>
        <Label x:Name="txtName4" Content="คุณต้องเก็บเงินอีก" HorizontalAlignment="Left" Margin="187,313,0,0" VerticalAlignment="Top" FontSize="24" Width="200" Grid.Column="1"/>
        <TextBox x:Name="txtSum" HorizontalAlignment="Left" Margin="377,317,0,0" TextWrapping="Wrap" Text="ช่องแสดงผลคำนวณ" VerticalAlignment="Top" Width="205" FontSize="24" Grid.Column="1" Background="#FF83DC6E"/>
        <Label x:Name="txtName8" Content="วัน" HorizontalAlignment="Left" Margin="587,313,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
    </Grid>
</Window>
